{  
  "build": {  
    "dockerfile": "Dockerfile"  
  },  
  "deploy": {  
    "healthcheckPath": "/health",  
    "healthcheckTimeout": 300,  
    "initialDelaySeconds": 30,  
    "restartPolicyType": "NEVER"  
  }  
}  
